[package]
authors = ["Austin Hellyer <hello@austinhellyer.me>"]
description = "An unofficial Rust wrapper for the Hummingbird.me API."
documentation = "https://docs.austinhellyer.me/hummingbird.rs/0.1.3/hummingbird"
homepage = "https://gitlab.com/kalasi/hummingbird.rs"
license = "ISC"
keywords = ["anime", "api", "hummingbird"]
name = "hummingbird"
readme = "README.md"
repository = "https://gitlab.com/kalasi/hummingbird.rs.git"
version = "0.1.3"

[dependencies]
hyper = "0.9"
serde_json = "0.8"
